PORT=3000

DATABASE_URL=postgresql://user:password@host:5432/database_name

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=8h

UPLOAD_PATH=uploads

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER=Hr_management
